<!DOCTYPE html>
<html>
<head>
    <title>Send Person Location and Product ID</title>
</head>
<body>
    <h1>Send Person Location and Product ID</h1>
    <p>Click the button to get your location and send it along with a product ID as a GET request parameter.</p>

    <!-- <button onclick="getLocationAndSendData()">Get Location and Send Data</button> -->

    <script>
        function getLocationAndSendData() {
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    // Get the latitude and longitude of the user's location
                    var latitude = position.coords.latitude;
                    var longitude = position.coords.longitude;
                    const params = new URLSearchParams(window.location.search);
                    const productId = params.get('productId');
                    const productName = params.get('productName');
                    const serialCode = params.get('serialCode');
                    const batchCode= params.get('batchCode');                   
                    console.log(batchCode)
                    console.log(productId)
                    var myHeaders = new Headers();
                    myHeaders.append("Content-Type", "application/json");
                    const currentDate = new Date();
                    console.log(typeof(currentDate))
                    // const dateString = currentDate.toISOString().slice(0, 10);
                    // console.log(dateString);
                    const utcOffsetInMilliseconds = 5.5 * 60 * 60 * 1000;
                    const istDateTime = new Date(currentDate.getTime() + utcOffsetInMilliseconds);

                    // Convert the IST datetime to a formatted string
                    const istDatetimeString = istDateTime.toISOString();

                    console.log(istDatetimeString)
                    var raw = {
                    timestam: istDatetimeString.slice(0,-1),
                    latitude: latitude,
                    longitude: longitude,
                    product_name:productName,
                    serial_code:serialCode,
                    batch_code:batchCode
                    };
                    console.log(raw)

                    var requestOptions = {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(raw)
                    };

                    fetch("https://f91d-45-112-31-89.ngrok-free.app/products", requestOptions)
                    .then(response => response.text())
                    .then(result => console.log(result))
                    .catch(error => console.log('error', error));
                     
                    
                }, function (error) { 
                    // Handle errors, e.g., user denies location access
                    alert("Error getting location: " + error.message);
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }
        getLocationAndSendData()
    </script>
</body>
</html>
